<!DOCTYPE html>
<html>
<head>
	<title> demo of Bookmark</title>
</head>
<body>
	<p><a href="#c4">Jump to chepter 4</a></p>
	<p><a href="#c10"> Jump to chepter 10</a></p>
	<hr>
	<h2>chapetr 1</h2>
	<p>This is chapter 1</p>
     <h2>chepter 2</h2>
     <p>chepter 2</p>
     <h3>chepter 3</h3>
     <p>This is a chepter explain teh ba</p>
     <br>
     <h2 id="#c4"> chepter 4</h2>
     <p>this is chepter explian ba</p>
     <h2 id="#c5"> chapetr 5</h2>
     <p>this is chapter 5</p>
     <br>
     <h2 id="#c10">chapter10</h2>
     <p>this is a chapetr 10</p>
</body>
</html>