<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Border in css</title>
	<style>
		h1{
			border-width: 4px 2px 6px 8px ;
			border-color: red blue green yellow;
			border-style: outset;
			border-rad00ius: 8px;
			padding: 30px 40px ;
			margin: 40px;

		}
	</style>
</head>
<body>
		<h1>Welcome to My WebPage !!</h1>
	<h2>I Have to Learn To The To Cascading Style Sheetss</h2>
     <p>Html Is Makrup language</p>
     <p>With I hope  WE Knowalge of css</p>
     <p>Java Delvoper And PHP develeper</p>

</body>
</html>